<!DOCTYPE html>
<html>
<head>
	<script src="https://unpkg.com/react@15/dist/react.min.js"> </script>
	<script src="https://unpkg.com/react-dom@15/dist/react-dom.min.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
    
function formatName(user) {
	return user.firstName + ' ' + user.lastName;
}

//Creating functions

function formatLoca(location) {
	var location = {
	oneLoca: 'Connecticut',
	twoLoca: 'Washington'
	}
	return location.oneLoca + ', ' + location.twoLoca;
}

function findAge(number) {
	return (number);
}

//Defining variables

var number = 36;

var user = {
	firstName: 'Phil',
	lastName: 'Burnell'
};

//Testing functions

const element = (
  <h1>Hello everyone, I am {formatName(user)}!
  
  I am from {formatLoca(location)}!
  
  I am {findAge(number)} years old and a professional fighting game player.
 
  Hey Kat, where are the panettones you said you would make? ACK ACK ACK ACK ACK!
  </h1> 
);

ReactDOM.render(
  element,
  document.getElementById('root')
); 

    	</script>
</body>
</html>   	
